AuthType Basic
AuthName "SuperS3cret"
AuthUserFile /home/user/Documents/Coding/htctf/web/public_html/online_challenges/Insecure_Security_INC/.htpasswd
<Files "s3cr3t_password_file.php">
Require valid-user
</Files>
